@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    opacity: .3;
}

h1 {
    margin-left: 5%;
    font-size: 1rem;
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
    font-size: 1rem;
    text-transform: capitalize;
}

nav {
    margin-top: 3%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;
    margin-right: 5.3%;
}

ul li {
    list-style: none;
    font-size: .9rem;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}

figcaption {
    font-size: .8rem;
    margin-bottom: 10px;
}

.caption {
    display: flex;
    justify-content: space-between;
}

.company {
    color: #848484;
    margin-bottom: 2rem;
}

img {
    width: 100%;
    margin-bottom: 2%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}

.grid42 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 6%;
    justify-items: center;
    align-content: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
}

article p {
    margin-bottom: 5px;
    line-height: 1.8;
    font-weight: 500;
    font-size: .9rem;
}

article a {
    font-weight: 500;
}

span {
    font-weight: 700;
}

.footer {
    margin: 0 auto;
    padding: 60px 0;
    color: hsl(0, 3%, 38%);
    text-transform: capitalize;
    font-size: .9rem;
}

.footer-nav-list {
    width: 90%;
    color: black;
    margin-left: 10%;
}

footer span {
    font-weight: bold;
}